{
  "name": "Estudo-Node",
  "version": "0.1.0",
  "description": "Estudo-Node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified! Configure in package.json\" && exit 1"
  },
  "repository": {
	"type":"git",
	"url":"https://github.com/standart/estudo-nodejs.git"
  },
  "keywords": [
    "Node.js",
    "Eclipse",
    "Nodeclipse"
  ],
  "author": "Isaac Sampaio",
  "license": "BSD",
  "readmeFilename": "README.md"
}
